<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap.JPG" />
        <link rel="icon" href="favicon128128.png">
</head>

<body>
    <div class="extension">
        <div class="live_update">
            <h1 class="title">Live Cricket (IPL-2025...) Updates</h1>
            <hr>
            <div>
                <ul id="matches">
                    <li id="matchItem"></li>
                </ul>
            </div>
        </div>
        <div class="news_container">
            <h1 class="ntitle">Sports News</h1>
            <hr>
            <div>
                <ul id="sportsNews">
                    <li id="list"></li>
                </ul>
            </div>
          
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
